[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\deja0\Documents\DTU\TinyTapeout\tt10-chisel-game\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tt_um_example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tt_um_example$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tt_um_example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tt_um_example$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\deja0\Documents\DTU\TinyTapeout\tt10-chisel-game\target\scala-2.12\classes.bak[0m
